# proyectoResiduoMuni

./: pom.xml
Aplicacion/: pom.xml
Aplicacion/src/main/java/pe/edu/utp/tp/aplicacion/: AppResiduosMunicipales.java
Componentes/: pom.xml
Componentes/src/main/java/pe/edu/utp/tp/componentes/: InputResiduosMunicipales.java  Menu.java  Reporte.java  ResiduosMunicipales.java
Componentes/src/main/resources/: B_Residuos municipales generados anualmente.csv  usuarios.txt
Utilidades/: pom.xml
Utilidades/src/main/java/pe/edu/utp/tp/utilidades/: LecturaDatos.java  ManejoArchivos.java  ValidacionCredenciales.java
